{
  "name": "drift-protocol-v2-docs",
  "version": "0.0.3",
  "description": "Drift Protocol v3 Documentation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drift-labs/drift-protocol-v2-docs"
  },
  "author": "Drift Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drift-labs/drift-protocol-v2-docs/issues"
  },
  "homepage": "https://github.com/drift-labs/drift-protocol-v2-docs",
  "dependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@drift-labs/sdk": "^2.120.0-beta.2",
    "canvas-txt": "^4.1.1",
    "dotenv": "^16.4.5",
    "next": "^13.0.6",
    "nextra": "2.13.4",
    "nextra-theme-docs": "2.13.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-singleton-hook": "^4.0.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  },
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
